{
    "cSpell.ignoreWords": [
        "borderless",
        "browserslist",
        "designerspics",
        "enable",
        "enable lightbox",
        "jeshu",
        "lightbox",
        "nabeela",
        "nabeela's",
        "noopener",
        "noreferrer",
        "predeploy",
        "webfonts"
    ],
    "cSpell.words": [
        "nabeela"
    ]
}